<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Dung</title>
    <link rel="stylesheet" href="/font/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            font-family: 'Quicksand', sans-serif;
            color: #324e63;
            background: linear-gradient(#fc5c7d, #6a82fb);
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            display: flex;
        }

        .card-1 {
            width: 100%;
            min-height: 400px;
            max-width: 500px;
            background: #fff;
            margin: auto;
            box-shadow: 0 8px 60px -10px rgba(13, 28, 39, 0.6);
            border-radius: 25px;
        }

        .card__img {
            width: 150px;
            height: 150px;
            margin: auto;
            transform: translateY(-50%);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 4;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #686de0;
        }

        .content {
            text-align: center;
        }

        .title {
            color: rgb(108, 68, 252);
            font-size: 30px;
            font-weight: 700;
        }

        .desc {
            font-size: 20px;
            margin-top: 15px;
            font-weight: 550;
        }

        .address {
            margin-top: 15px;
            font-size: 16px;
            font-weight: 550;
        }

        .address i {
            font-size: 16px;
            padding-right: 6px;
        }

        .app__list {
            list-style: none;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app__item {
            margin: 0 12px;
            transition: all .3s;
        }

        .app__item:hover {
            transform: scale(1.2);
        }

        .app__item a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }

        .app__item i {
            display: inline-block;
            text-align: center;
            height: 60px;
            width: 60px;
            line-height: 60px;
            font-size: 25px;
            color: #fff;
        }

        .app__item .facebook {
            background: #4267b2;
            box-shadow: 0 4px 30px rgb(43 98 169 / 50%);
        }

        .app__item .instagram {
            background: #e4405f;
            box-shadow: 0 4px 30px rgb(120 64 190 / 60%);
        }

        .app__item .twitter {
            background: #55acee;
            box-shadow: 0 4px 30px rgb(19 127 212 / 70%);
        }

        .app__item .tiktok {
            box-shadow: 0 4px 30px rgb(63 65 67 / 80%);
            background: #000;
        }

        .app__item .github {
            background: #000;
            box-shadow: 0 4px 30px rgb(63 65 67 / 60%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card-1">
            <div class="card__img">
                <img src="/img/anh cua toi.jpg" alt="" class="img">
            </div>
            <div class="content">
                <h2 class="title">Phạm Công Dũng</h2>
                <p class="desc">Front-End Developer</p>
                <p class="address"><i class="fa-solid fa-map-location-dot"></i>Hanoi, VietNam</p>
                <ul class="app__list">
                    <li class="app__item">
                        <a href="https://www.facebook.com/pham.congdung.351/" class="facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="https://www.instagram.com/phamdung10008/" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="https://twitter.com/LuffyMon8" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="https://www.tiktok.com/@phamdung100803?lang=vi-VN" class="tiktok">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="https://github.com/settings/profile" class="github">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>